#数据库连接采用dbcp缓冲池 更多dbcp的配置参数及配置后的功能如果用到可以从网上查询研究

#数据库连接驱动名
driverClass=oracle.jdbc.driver.OracleDriver
#数据库url地址
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#数据库用户名
username=gjjy
#数据库密码
password=gjjy
#初始连接池连接个数
initialSize=20
#最大激活连接数
maxActive=100
#最大闲置连接数
maxIdle=40
#获得连接的最大等待毫秒数
maxWait=30000